# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=invigilator_system_dev

# JWT Configuration
JWT_SECRET=iamsuperadmin
JWT_EXPIRATION=8h